{
  "name": "lubricant-testing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "convert-data-to-json": "node scripts/convert-data-to-json.ts"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.2"
}
